{
  "name": "springform",
  "version": "0.0.0",
  "description": "For cheesecake and full-stack form processing",
  "author": "Good Eggs <open-source@goodeggs.com>",
  "contributors": [
    "Adam Hull <adam@hmlad.com>"
  ],
  "keywords": [
    "form",
    "validation",
    "rendering",
    "binding"
  ],
  "main": "lib/springform",
  "repository": {
    "type": "git",
    "url": "git://github.com/goodeggs/springform.git"
  },
  "homepage": "https://github.com/goodeggs/springform",
  "bugs": "https://github.com/goodeggs/springform/issues",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": ">=1.7.x",
    "mocha": "~1.x.x",
    "should": "~3.1.2"
  },
  "scripts": {
    "build": "coffee --bare --compile --output lib/ src/",
    "pretest": "npm run-script build",
    "test": "mocha",
    "prepublish": "npm run-script build"
  }
}
